AUTH_TOKEN: OEU@3o-4234JE-32Ujeo?@!
OAUTH2_CLIENT_ID: 931791498971-habfumq3sbit8fqd2pj1lok66r8oq34b.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET: 3Gf04w7PUFCifhfqLqlBd9Lv
OAUTH2_CALLBACK: https://europe-west2-urbanoasis.cloudfunctions.net/googleAuth